<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>WELCOME FUCKING DOGS</title>

	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="top">
		<div class="top_logo_left">

		</div>
		<div class="top_logo_right">
			
		</div>
		
			<form class="search">
			
				<input type="search" name="q" / class="text">
				<input type="submit" value="search" class="submit">
			</form>
		
			<div class="candy">
				<div class="sweet">
					<div class="menu">
						<ul>
			<li><a class="menu1" href="#"></a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contacts Мистер пинклс</a></li>
						</ul>
					</div>
				</div>
			</div>
		
	</div>
	


</body>
</html>